DJANGO_SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgis://pathfinder:pathfinder@db:5432/pathfinder
REDIS_URL=redis://redis:6379/0
ORS_API_KEY=your_openrouteservice_key
MAPBOX_API_KEY=your_mapbox_key
MAPBOX_DIRECTIONS_BASE_URL=https://api.mapbox.com/directions/v5/mapbox/driving
ORS_DIRECTIONS_URL=https://api.openrouteservice.org/v2/directions/driving-car
MAPBOX_GEOCODING_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
ORS_GEOCODING_URL=https://api.openrouteservice.org/geocode/search
HTTP_TIMEOUT_SECONDS=3
MAPBOX_DIRECTIONS_MAX_ATTEMPTS=2
ORS_DIRECTIONS_MAX_ATTEMPTS=2
MAPBOX_GEOCODE_MAX_ATTEMPTS=2
ORS_GEOCODE_MAX_ATTEMPTS=2
VEHICLE_MAX_RANGE_MILES=500
VEHICLE_MPG=10
